NODE_ENVIRONMENT = development

SUCCESS_STATUS = success
ERROR_STATUS = error

PORT = 9000
HOSTNAME = 0.0.0.0

HTTP_OK_STATUS_CODE = 200
HTTP_BAD_REQUEST_STATUS_CODE = 400
HTTP_NOT_FOUND_STATUS_CODE = 404
HTTP_METHOD_NOT_ALLOWED_STATUS_CODE = 405
HTTP_INTERNAL_SERVER_ERROR_STATUS_CODE = 500
HTTP_BAD_GATEWAY_STATUS_CODE = 502
HTTP_SERVICE_UNAVAILABLE_STATUS_CODE = 503
HTTP_GATEWAY_TIMEOUT_STATUS_CODE = 504

SUCCESS_MESSAGE = Successful
SUCCESS_RESPONSE_CODE = 00
ERROR_RESPONSE_CODE = 99

DENTAL_CLINICS_URL = https://storage.googleapis.com/scratchpay-code-challenge/dental-clinics.json
VET_CLINICS_URL = https://storage.googleapis.com/scratchpay-code-challenge/vet-clinics.json

DEFAULT_PAGE_SIZE = 10

